<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>꿀벌과 말벌의 전쟁</title>
	<meta name="description" content="꿀벌과 말벌의 전쟁으로 비유한 위험의 외주화">
	<meta property="og:type" content="website">
	<meta property="og:url" content=" https://mozering.github.io/05-14/">
	<meta property="og:image" content="1.png">
	<meta property="og:title" content="꿀벌과 말벌의 전쟁">
	<meta property="og:description" content="꿀벌과 말벌의 전쟁으로 비유한 위험의 외주화">
</head>
<style type="text/css">
	body,p {margin: 0; padding: 0; font-family: 'Nanum Myeongjo', serif;}
	 .firstbox {background: rgb(1,108,255);background: linear-gradient(180deg, rgba(1,108,255,1) 0%, rgba(90,168,255,1) 42%, rgba(255,255,255,1) 100%); height: 8000px;}
	 .fx1 {position: relative; height: 3000px;}
	 .ff {position: absolute; top: 20px; z-index: 2}
	 .ff img {width:110%; z-index: 2;}
	 .t1 {background-color: #ffd200; height: 300px; position: absolute; top: 480px; left: 700px;  border-radius: 15px; width: 800px; z-index: 4}
	 .t1 p {font-size: 1.6em; position: absolute;top: 60px; left: 60px; width: 440px; line-height: 1.5;}
	 .fi {position: absolute; top: 80px; z-index: 3}
	 .si {position: absolute; left: -300px; top: 700px; z-index: 1}
	 .si img {width: 170%; z-index: 1;}
	 .bee1 {position: absolute; top: -2400px; z-index: 10;  -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";}
	 .bee1 img {width: 120%}
	 .bee2 {top: -2200px; position: absolute; left: 600px; z-index: 10;}
	 .bee2 img {width: 60%}
	 .fx2 {height: 3000px;}
	 .fs {position: absolute; top: -2000px; z-index: 6; left: -200px;}
	 .ft {position: absolute; top: -2000px; z-index: 1; left: - 20px;}
	 .row {margin: auto; position: relative; margin: 0; padding: 0;}
	 .tower {position: absolute; top: -6500px; z-index: 1; left: -400px;}
	 .tower img {width: 160%}
	 .f4 {position: absolute; top: -6000px; left: 380px; z-index: 20;}
	 .bee3 {position: absolute; top: -5800px;z-index: 20; left: 300px;}
	 .bee3 img {width: 130%; }
	.flexbox {display: flex; margin: 0; padding: 0;}
	.col-1 {width: 16.66%}
	.col-2 {width: 33.33%}
	.col-3 {width: 50%}
	.col-4{width: 66.66%}
	.col-5{width: 83.32%}
	.col-6{width: 100%}
</style>
<body>
<div class="firstbox">
	<div class="row flexbox fx1">
 		<div class="ff col-4"> 
 			<img src="1.png">
 		<div class="col-4 t1">
 			<p>어느 도시에 부지런한 꿀벌들이<br> 살았습니다. 그들은 하루도 쉬지 않고<br> 열심히 일했습니다.</p>
 		</div>
 		<div class="fi col-6">
 			<img src="2.png">
 		</div>
 		<div class="si col-6">
 			<img src="3.png">
 		</div>
 	</div>
 	</div>
 	<div class="row flexbox fx2">
 		<div class="col-3 bee1">
 		<img src="4.png">
 		</div>
 		<div class="col-2 bee2">
 		<img src="4.png">	
 		</div>
 		<div class="col-4 fs">
 		<img src="5.png">
 		</div>
 		<div class="col-3 ft">
 			<img src="6.png">
 		</div>
 		</div>
 	</div>
 	<div class="row flexbox fx3">
 		<div class="col-5 tower">
 			<img src="tower.png">
 		</div>
 		<div class="col-3 f4">
 			<img src="7.png">
 		</div>
 		<div class="col-4 bee3">
 			<img src="8.png">
 		</div>
 	</div>
 </div>
</body>
</html>